# Fitness-Center-Membership-System

./: .gitignore  MODULE_README.md  README.md  fcms_db.sql  pom.xml
data/: attendance.txt  enrollments.csv  exercises.csv  members.csv  supplements.csv  trainers.csv
src/main/java/com/antigravity/fcms/config/: DataInitializer.java
src/main/java/com/antigravity/fcms/util/: DateParser.java  FileUtil.java  IdGenerator.java
src/main/java/com/example/fitness/center/: FileStorageService.java  FitnessCenterApplication.java  StorageService.java
src/main/java/com/fcms/: FcmsApplication.java
src/main/java/com/fcms/config/: DataInitializer.java  WebMvcConfig.java
src/main/java/com/fcms/controller/: AdminLoginServlet.java  AuthFilter.java  ClassApiServlet.java  ClassServlet.java  ClassesPageServlet.java  ExerciseApiServlet.java  ExerciseImageDeleteServlet.java  ExerciseImageServlet.java  ExerciseManagementServlet.java  ExercisesServlet.java  HomeServlet.java  LogoutServlet.java  MealPlansServlet.java  MemberApiServlet.java  MemberDashboardServlet.java  MemberLoginServlet.java  MemberProfileServlet.java  MemberRegisterServlet.java  MemberSearchServlet.java  MemberServlet.java  MemberSessionApiServlet.java  PlanServlet.java  PublicScheduleServlet.java  PublicTrainersServlet.java  SettingsApiServlet.java  SettingsServlet.java  TrainerServlet.java
src/main/java/com/fcms/dto/: PlanResponseDTO.java
src/main/java/com/fcms/model/: Admin.java  Exercise.java  FitnessClass.java  GymSettings.java  Member.java  MembershipPlan.java  Person.java  PremiumMember.java  Trainer.java
src/main/java/com/fcms/repository/: ExerciseRepository.java  FitnessClassRepository.java  MemberRepository.java  MembershipPlan.java  MembershipPlanRepository.java  TrainerRepository.java
src/main/java/com/fcms/service/: ClassService.java  ExerciseService.java  FileBasedMemberService.java  MemberService.java  PlanService.java  TrainerService.java
src/main/java/com/fcms/util/: FileUtil.java  IdGenerator.java
src/main/java/com/project/fcms/: FcmsApplication.java
src/main/java/com/project/fcms/config/: DataInitializer.java  WebMvcConfig.java
src/main/java/com/project/fcms/dao/: FileStorageService.java  StorageService.java
src/main/java/com/project/fcms/model/: GymSettings.java
src/main/java/com/project/fcms/util/: DateParser.java  FileUtil.java  IdGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-login.jsp  attendance-report.jsp  attendance.jsp  class-schedule.jsp  dashboard.jsp  exercise-form.jsp  exercise-list.jsp  exercise-section.html  meal-plans.jsp  plan-form.jsp  plan-list.jsp  public-schedule.jsp  public-trainers.jsp  supplement-form.jsp  supplement-list.jsp  trainer-form.jsp  trainer-list.jsp
src/main/webapp/modules/booking/frontend/css/: booking.css
src/main/webapp/modules/booking/frontend/html/: attendance.html  booking.html
src/main/webapp/modules/booking/frontend/js/: booking.js
src/main/webapp/modules/shop/frontend/css/: shop.css
src/main/webapp/modules/shop/frontend/html/: shop.html  supplements.html
src/main/webapp/modules/shop/frontend/js/: shop.js
src/main/webapp/static/css/: admin-dashboard.css  auth.css  member-portal.css  plan.css  style.css  trainer.css
src/main/webapp/static/html/: classes.html  exercises.html  landing.html  login.html  plans.html  trainers.html
src/main/webapp/static/js/: auth.js  exercise-detail.js  landing.js  member-portal.js  plan.js  shop.js  supplements.js  trainer.js
src/main/webapp/static/js/css/: exercise-detail.css  exercise-detail.js
src/test/java/com/example/fitness/center/: FileStorageServiceTest.java  (+1 more)
(+60 files in other folders)
